
┌────────────────────────────────────────────────────
│
New email:
Subject: Error: loop-thnr.sh couldn't cd to /srv/timbos-hn-readerx/ - dump id 623cd2b10f57
Body:
see incoming log files for details

│
└────────────────────────────────────────────────────

Error: loop-thnr.sh couldn't cd to /srv/timbos-hn-readerx/ - dump id 623cd2b10f57

┌────────────────────────────────────────────────────
│
New email:
Subject: dump id 623cd2b10f57 - 'tail -n 50 of /srv/timbos-hn-reader/logs/thnr-combined-2024-029.log' 
Body:
2024-01-29T22:48:07Z [classic] INFO     id 39165596: cached story found
2024-01-29T22:48:07Z [classic] INFO     id 39165596: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:07Z [classic] INFO     id 39165596: re-pickling re-used cached story
2024-01-29T22:48:07Z [classic] INFO     id 39165098: cached story found
2024-01-29T22:48:07Z [classic] INFO     id 39165098: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:07Z [classic] INFO     id 39165098: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: uploaded classic_stories_page_10_lm.html to S3
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: uploaded classic_stories_page_10_dm.html to S3
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: shipped 20 actual stories in 00:00:00
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 11 of classic: starting
2024-01-29T22:48:08Z [classic] INFO     id 39163042: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39163042: re-using cached story (last updated from firebaseio.com 6 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39163042: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39168474: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39168474: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39168474: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39179446: no cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39179446: successfully queried https://hacker-news.firebaseio.com/v0/item/39179446.json
2024-01-29T22:48:08Z [classic] INFO     id 39179446: story card will not have a thumbnail because: story has no url (probably an Ask HN, etc.)
2024-01-29T22:48:08Z [classic] INFO     id 39179446: couldn't get story details for some reason
2024-01-29T22:48:08Z [classic] INFO     id 39178345: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39178345: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39178345: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39171579: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39171579: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39171579: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39171586: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39171586: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39171586: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39180448: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39180448: re-using cached story (last updated from firebaseio.com 48 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39180448: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39152622: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39152622: re-using cached story (last updated from firebaseio.com 6 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39152622: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39166816: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39166816: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39166816: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39173773: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39173773: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39173773: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 11 of classic: uploaded classic_stories_page_11_lm.html to S3
2024-01-29T22:48:09Z [classic] INFO     page_package_processor(): page 11 of classic: uploaded classic_stories_page_11_dm.html to S3
2024-01-29T22:48:09Z [classic] INFO     page_package_processor(): page 11 of classic: shipped 9 actual stories in 00:00:00
2024-01-29T22:48:09Z [classic] INFO     supervisor(classic) with unique id 844b825233be: shipped all pages
2024-01-29T22:48:09Z [classic] INFO     supervisor(classic) with unique id 844b825233be: completed in 00:00:06.201 at 2024-01-29T22:48:09Z
2024-01-29T22:48:09Z [classic] INFO     main(): Pausing for 30 seconds before exiting (to let Node/Playwright tidy up).
2024-01-29T22:48:39Z [classic] INFO     main(): Now exiting with exit code 0
2024-01-29T22:48:39Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=1706568478, MAIN_PY_END_TS=1706568519, SECONDS_SPENT=41, DURATION=00h:00m:41s
2024-01-29T22:48:39Z           INFO     loop-thnr.sh: Exited main.py "classic" after 00h:00m:41s

│
└────────────────────────────────────────────────────


┌────────────────────────────────────────────────────
│
New email:
Subject: dump id 623cd2b10f57 - 'tail -n 50 of /srv/timbos-hn-reader/logs/thnr-loop-2024-029.log' 
Body:
2024-01-29T21:58:53Z           INFO     loop-thnr.sh: Exited main.py "best" after 00h:00m:00s
2024-01-29T21:59:03Z           INFO     loop-thnr.sh: Starting main.py for "classic" (loop number 24)...
2024-01-29T21:59:03Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "classic" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T21:59:46Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T21:59:46Z           INFO     loop-thnr.sh: Exited main.py "classic" after 00h:00m:00s
2024-01-29T21:59:56Z           INFO     loop-thnr.sh: Starting main.py for "new" (loop number 24)...
2024-01-29T21:59:56Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "new" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:06:45Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:06:45Z           INFO     loop-thnr.sh: Exited main.py "new" after 00h:00m:00s
2024-01-29T22:06:55Z           INFO     loop-thnr.sh: Starting main.py for "top" (loop number 24)...
2024-01-29T22:06:55Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "top" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:07:43Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:07:43Z           INFO     loop-thnr.sh: Exited main.py "top" after 00h:00m:00s
2024-01-29T22:07:53Z           INFO     loop-thnr.sh: Starting pause for 30 minutes
2024-01-29T22:38:04Z           INFO     loop-thnr.sh: Starting main.py for "active" (loop number 25)...
2024-01-29T22:38:04Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "active" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:38:53Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:38:53Z           INFO     loop-thnr.sh: Exited main.py "active" after 00h:00m:00s
2024-01-29T22:39:03Z           INFO     loop-thnr.sh: Starting main.py for "best" (loop number 25)...
2024-01-29T22:39:03Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "best" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:40:49Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:40:49Z           INFO     loop-thnr.sh: Exited main.py "best" after 00h:00m:00s
2024-01-29T22:41:00Z           INFO     loop-thnr.sh: Starting main.py for "classic" (loop number 25)...
2024-01-29T22:41:00Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "classic" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:41:00Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:41:00Z           ERROR    loop-thnr.sh: Exited main.py "classic" with error code 1 after 00h:00m:00s
2024-01-29T22:41:10Z           INFO     loop-thnr.sh: Starting main.py for "new" (loop number 25)...
2024-01-29T22:41:10Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "new" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:41:10Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=, MAIN_PY_END_TS=, SECONDS_SPENT=0, DURATION=00h:00m:00s
2024-01-29T22:41:10Z           ERROR    loop-thnr.sh: Exited main.py "new" with error code 1 after 00h:00m:00s
2024-01-29T22:41:20Z           INFO     loop-thnr.sh: Starting main.py for "top" (loop number 25)...
2024-01-29T22:41:20Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "top" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:43:04Z           INFO     loop-thnr.sh: Starting loop-thnr.sh with this invocation: ./loop-thnr.sh once active
2024-01-29T22:43:15Z           INFO     loop-thnr.sh: ONCE_STORY_TYPE is active
2024-01-29T22:43:15Z           INFO     loop-thnr.sh: Starting main.py for "active" (loop number 1)...
2024-01-29T22:43:15Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "active" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:43:53Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=1706568195, MAIN_PY_END_TS=1706568233, SECONDS_SPENT=38, DURATION=00h:00m:38s
2024-01-29T22:43:53Z           INFO     loop-thnr.sh: Exited main.py "active" after 00h:00m:38s
2024-01-29T22:46:37Z           INFO     loop-thnr.sh: Starting loop-thnr.sh with this invocation: ./loop-thnr.sh once best
2024-01-29T22:46:48Z           INFO     loop-thnr.sh: ONCE_STORY_TYPE is best
2024-01-29T22:46:48Z           INFO     loop-thnr.sh: Starting main.py for "best" (loop number 1)...
2024-01-29T22:46:48Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "best" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:47:28Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=1706568408, MAIN_PY_END_TS=1706568448, SECONDS_SPENT=40, DURATION=00h:00m:40s
2024-01-29T22:47:29Z           INFO     loop-thnr.sh: Exited main.py "best" after 00h:00m:40s
2024-01-29T22:47:47Z           INFO     loop-thnr.sh: Starting loop-thnr.sh with this invocation: ./loop-thnr.sh once classic
2024-01-29T22:47:58Z           INFO     loop-thnr.sh: ONCE_STORY_TYPE is classic
2024-01-29T22:47:58Z           INFO     loop-thnr.sh: Starting main.py for "classic" (loop number 1)...
2024-01-29T22:47:58Z           INFO     loop-thnr.sh: main.py invocation: sudo -u "tim" "/srv/timbos-hn-reader/.venv/bin/python" "/srv/timbos-hn-reader/main.py" "classic" "thnr" "/srv/timbos-hn-reader/settings.yaml"
2024-01-29T22:48:39Z           INFO     loop-thnr.sh: MAIN_PY_START_TS=1706568478, MAIN_PY_END_TS=1706568519, SECONDS_SPENT=41, DURATION=00h:00m:41s
2024-01-29T22:48:39Z           INFO     loop-thnr.sh: Exited main.py "classic" after 00h:00m:41s

│
└────────────────────────────────────────────────────


┌────────────────────────────────────────────────────
│
New email:
Subject: dump id 623cd2b10f57 - 'tail -n 50 of /srv/timbos-hn-reader/logs/thnr-main-py-2024-029.log' 
Body:
node:events:491
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:94:16)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}

Node.js v18.16.0
node:events:491
      throw er; // Unhandled 'error' event
      ^

Error: write EPIPE
    at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:94:16)
Emitted 'error' event on Socket instance at:
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  errno: -32,
  code: 'EPIPE',
  syscall: 'write'
}

Node.js v18.16.0
/srv/timbos-hn-reader/.venv/lib/python3.10/site-packages/httpx/_client.py:1419: DeprecationWarning: The 'proxies' argument is now deprecated. Use 'proxy' or 'mounts' instead.
  warnings.warn(message, DeprecationWarning)
Traceback (most recent call last):
  File "/srv/timbos-hn-reader/main.py", line 15, in <module>
    import hn
  File "/srv/timbos-hn-reader/hn.py", line 218
    res= my_scrapers.download_og_image(story_as_object):
                                                       ^
SyntaxError: invalid syntax
Traceback (most recent call last):
  File "/srv/timbos-hn-reader/main.py", line 15, in <module>
    import hn
  File "/srv/timbos-hn-reader/hn.py", line 219
    if res == True
                  ^
SyntaxError: expected ':'
/srv/timbos-hn-reader/.venv/lib/python3.10/site-packages/httpx/_client.py:1419: DeprecationWarning: The 'proxies' argument is now deprecated. Use 'proxy' or 'mounts' instead.
  warnings.warn(message, DeprecationWarning)

│
└────────────────────────────────────────────────────


┌────────────────────────────────────────────────────
│
New email:
Subject: dump id 623cd2b10f57 - 'tail -n 50 of /srv/timbos-hn-reader/logs/thnr-thnr-2024-029.log' 
Body:
2024-01-29T22:48:07Z [classic] INFO     id 39166399: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:07Z [classic] INFO     id 39166399: re-pickling re-used cached story
2024-01-29T22:48:07Z [classic] INFO     id 39165596: cached story found
2024-01-29T22:48:07Z [classic] INFO     id 39165596: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:07Z [classic] INFO     id 39165596: re-pickling re-used cached story
2024-01-29T22:48:07Z [classic] INFO     id 39165098: cached story found
2024-01-29T22:48:07Z [classic] INFO     id 39165098: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:07Z [classic] INFO     id 39165098: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: uploaded classic_stories_page_10_lm.html to S3
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: uploaded classic_stories_page_10_dm.html to S3
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 10 of classic: shipped 20 actual stories in 00:00:00
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 11 of classic: starting
2024-01-29T22:48:08Z [classic] INFO     id 39163042: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39163042: re-using cached story (last updated from firebaseio.com 6 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39163042: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39168474: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39168474: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39168474: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39179446: no cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39179446: successfully queried https://hacker-news.firebaseio.com/v0/item/39179446.json
2024-01-29T22:48:08Z [classic] INFO     id 39179446: story card will not have a thumbnail because: story has no url (probably an Ask HN, etc.)
2024-01-29T22:48:08Z [classic] INFO     id 39179446: couldn't get story details for some reason
2024-01-29T22:48:08Z [classic] INFO     id 39178345: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39178345: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39178345: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39171579: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39171579: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39171579: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39171586: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39171586: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39171586: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39180448: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39180448: re-using cached story (last updated from firebaseio.com 48 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39180448: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39152622: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39152622: re-using cached story (last updated from firebaseio.com 6 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39152622: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39166816: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39166816: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39166816: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     id 39173773: cached story found
2024-01-29T22:48:08Z [classic] INFO     id 39173773: re-using cached story (last updated from firebaseio.com 9 minutes ago)
2024-01-29T22:48:08Z [classic] INFO     id 39173773: re-pickling re-used cached story
2024-01-29T22:48:08Z [classic] INFO     page_package_processor(): page 11 of classic: uploaded classic_stories_page_11_lm.html to S3
2024-01-29T22:48:09Z [classic] INFO     page_package_processor(): page 11 of classic: uploaded classic_stories_page_11_dm.html to S3
2024-01-29T22:48:09Z [classic] INFO     page_package_processor(): page 11 of classic: shipped 9 actual stories in 00:00:00
2024-01-29T22:48:09Z [classic] INFO     supervisor(classic) with unique id 844b825233be: shipped all pages
2024-01-29T22:48:09Z [classic] INFO     supervisor(classic) with unique id 844b825233be: completed in 00:00:06.201 at 2024-01-29T22:48:09Z
2024-01-29T22:48:09Z [classic] INFO     main(): Pausing for 30 seconds before exiting (to let Node/Playwright tidy up).
2024-01-29T22:48:39Z [classic] INFO     main(): Now exiting with exit code 0

│
└────────────────────────────────────────────────────


┌────────────────────────────────────────────────────
│
New email:
Subject: dump id 623cd2b10f57 - 'tail -n 50 of /srv/timbos-hn-reader/logs/thnr-vpn-2024-029.log' 
Body:
2024-01-29 02:45:08 CST INFO VPN is connected.
2024-01-29 02:45:08 CST INFO VPN is connected.
2024-01-29 03:21:36 CST INFO VPN is connected.
2024-01-29 03:21:36 CST INFO VPN is connected.
2024-01-29 03:57:49 CST INFO VPN is connected.
2024-01-29 03:57:49 CST INFO VPN is connected.
2024-01-29 04:36:37 CST INFO VPN is connected.
2024-01-29 04:36:37 CST INFO VPN is connected.
2024-01-29 05:12:46 CST INFO VPN is connected.
2024-01-29 05:12:46 CST INFO VPN is connected.
2024-01-29 05:50:52 CST INFO VPN is connected.
2024-01-29 05:50:52 CST INFO VPN is connected.
2024-01-29 06:28:31 CST INFO VPN is connected.
2024-01-29 06:28:31 CST INFO VPN is connected.
2024-01-29 07:07:55 CST INFO VPN is connected.
2024-01-29 07:07:55 CST INFO VPN is connected.
2024-01-29 07:47:22 CST INFO VPN is connected.
2024-01-29 07:47:22 CST INFO VPN is connected.
2024-01-29 08:24:13 CST INFO VPN is connected.
2024-01-29 08:24:13 CST INFO VPN is connected.
2024-01-29 09:03:16 CST INFO VPN is connected.
2024-01-29 09:03:16 CST INFO VPN is connected.
2024-01-29 09:44:21 CST INFO VPN is connected.
2024-01-29 09:44:21 CST INFO VPN is connected.
2024-01-29 10:23:42 CST INFO VPN is connected.
2024-01-29 10:23:42 CST INFO VPN is connected.
2024-01-29 11:08:41 CST INFO VPN is connected.
2024-01-29 11:08:41 CST INFO VPN is connected.
2024-01-29 11:57:40 CST INFO VPN is connected.
2024-01-29 11:57:40 CST INFO VPN is connected.
2024-01-29 12:37:28 CST INFO VPN is connected.
2024-01-29 12:37:28 CST INFO VPN is connected.
2024-01-29 13:18:04 CST INFO VPN is connected.
2024-01-29 13:18:04 CST INFO VPN is connected.
2024-01-29 13:58:46 CST INFO VPN is connected.
2024-01-29 13:58:46 CST INFO VPN is connected.
2024-01-29 14:37:12 CST INFO VPN is connected.
2024-01-29 14:37:12 CST INFO VPN is connected.
2024-01-29 15:18:47 CST INFO VPN is connected.
2024-01-29 15:18:47 CST INFO VPN is connected.
2024-01-29 15:57:13 CST INFO VPN is connected.
2024-01-29 15:57:13 CST INFO VPN is connected.
2024-01-29 16:37:54 CST INFO VPN is connected.
2024-01-29 16:37:54 CST INFO VPN is connected.
2024-01-29 16:43:05 CST INFO VPN is connected.
2024-01-29 16:43:05 CST INFO VPN is connected.
2024-01-29 16:46:38 CST INFO VPN is connected.
2024-01-29 16:46:38 CST INFO VPN is connected.
2024-01-29 16:47:48 CST INFO VPN is connected.
2024-01-29 16:47:48 CST INFO VPN is connected.

│
└────────────────────────────────────────────────────

