aioprocessing==2.0.1
anyio==4.1.0
async-class==0.5.0
async-generator==1.10
attrs==23.2.0
beautifulsoup4==4.12.3
boto3==1.34.28
botocore==1.34.28
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.1
cssselect==1.2.0
exceptiongroup==1.2.0
faust-cchardet==2.1.19
filelock==3.13.1
gevent==23.9.1
geventhttpclient==2.0.11
goose3==3.1.19
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hrequests==0.8.2
httpcore==1.0.2
httpx==0.27.0
hyperframe==6.0.1
idna==3.6
intervaltree==3.1.0
jmespath==1.0.1
langdetect==1.0.9
lxml==5.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==1.26.3
orjson==3.9.12
outcome==1.3.0.post0
parse==1.20.0
pillow==10.2.0
playwright==1.34.0
playwright-stealth==1.0.6
pyahocorasick==2.0.0
pycparser==2.21
pycryptodome==3.20.0
pyee==9.0.4
PyExifTool==0.5.6
Pygments==2.17.2
pypdf==4.0.0
pyquery==2.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-magic==0.4.27
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-file==2.0.0
rich==13.7.0
ruff==0.3.5
s3transfer==0.10.0
selectolax==0.3.20
six==1.16.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.5
tldextract==5.1.1
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.0.7
w3lib==2.1.2
Wand==0.6.13
websockets==12.0
wsproto==1.2.0
zope.event==5.0
zope.interface==6.1
